REACT_APP_RESTAPI_HOST=http://walab.handong.edu:8080/swap/
REACT_APP_GOOGLE_LOGIN=1066831221891-0ethnbpepcu7ds005j8t181c214687d3
REACT_APP_DEFAULT_URL=/swap/
REACT_APP_DEFAULT_URL_COUNT=1
REACT_APP_HOMEPAGE=http://walab.handong.edu/swap
REACT_APP_DEFAULT_WHOLE_URL=http://walab.handong.edu/swap/