REACT_APP_RESTAPI_HOST=http://localhost:8080/swap/
REACT_APP_GOOGLE_LOGIN=132093149435-c5co140dnonigbg36tvf5as73063f3dc.apps.googleusercontent.com
REACT_APP_DEFAULT_URL=/swap/
REACT_APP_DEFAULT_URL_COUNT=0
REACT_APP_HOMEPAGE=http://localhost:8080
REACT_APP_DEFAULT_WHOLE_URL=http://localhost:8080/