REACT_APP_RESTAPI_HOST=http://localhost:8080/swap/
REACT_APP_GOOGLE_LOGIN=1066831221891-0ethnbpepcu7ds005j8t181c214687d3.apps.googleusercontent.com
REACT_APP_DEFAULT_URL=/swap/
REACT_APP_DEFAULT_URL_COUNT=0
REACT_APP_HOMEPAGE=http://localhost:8080
REACT_APP_DEFAULT_WHOLE_URL=http://localhost:8080/